package com.model;
// Generated Jul 29, 2018 12:09:26 AM by Hibernate Tools 4.3.1



/**
 * Admininfo generated by hbm2java
 */
public class Admininfo  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String password;

    public Admininfo() {
    }

    public Admininfo(String name, String password) {
       this.name = name;
       this.password = password;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}


