package com.model;
// Generated Jul 29, 2018 12:09:26 AM by Hibernate Tools 4.3.1



/**
 * Subject generated by hbm2java
 */
public class Subject  implements java.io.Serializable {


     private int no;
     private String sub;
     private String question;
     private String optionA;
     private String optionB;
     private String answer;

    public Subject() {
    }

	
    public Subject(int no, String sub, String question, String optionA, String optionB) {
        this.no = no;
        this.sub = sub;
        this.question = question;
        this.optionA = optionA;
        this.optionB = optionB;
    }
    public Subject(int no, String sub, String question, String optionA, String optionB, String answer) {
       this.no = no;
       this.sub = sub;
       this.question = question;
       this.optionA = optionA;
       this.optionB = optionB;
       this.answer = answer;
    }

    public Subject(String sub, String question, String optionA, String optionB) {
        this.sub = sub;
        this.question = question;
        this.optionA = optionA;
        this.optionB = optionB;
    }
    
   
    public int getNo() {
        return this.no;
    }
    
    public void setNo(int no) {
        this.no = no;
    }
    public String getSub() {
        return this.sub;
    }
    
    public void setSub(String sub) {
        this.sub = sub;
    }
    public String getQuestion() {
        return this.question;
    }
    
    public void setQuestion(String question) {
        this.question = question;
    }
    public String getOptionA() {
        return this.optionA;
    }
    
    public void setOptionA(String optionA) {
        this.optionA = optionA;
    }
    public String getOptionB() {
        return this.optionB;
    }
    
    public void setOptionB(String optionB) {
        this.optionB = optionB;
    }
    public String getAnswer() {
        return this.answer;
    }
    
    public void setAnswer(String answer) {
        this.answer = answer;
    }




}


